*File:   D:/Program Files (x86)/MentorMA/flosuite_v12/flotherm/flouser/2_39_zzh_ot01.C64AB03C641838225F6DDC9B00000056/DataSets/BaseSolution/PDTemp/control for Solver;
* Copyright 1989-2017 Mentor Graphics Corporation. All Rights Reserved.;
* Save Variable-Data...
   logical_array;            LSTO;     1;T;
   logical_array;            LSOL;     1;T;
   logical_array;            LTRN;     1;F;
   logical_array;         LTRNSTP;     1;F;
      real_array;          STOPIT;     1;1.16140e-005;
      real_array;          FALSDT;     1;1.00000e+015;
      real_array;           RLXIT;     1;1.00000e+000;
       int_array;           MAXIT;     1;    50;
       int_array;          NBLKIT;     1;     0;
       int_array;          ISOLIT;     1;     1;
       int_array;           NRSIT;     1;     0;
   logical_array;          LRESID;     1;F;
      real_array;           RELAX;     1;1.00000e+000;
      real_array;           FIMIN;     1;-1.00000e+010;
      real_array;           FIMAX;     1;1.00000e+010;
   logical_array;           LRDFI;     1;T;
   logical_array;           LWRFI;     1;T;
   logical_array;            LSTO;     2;T;
   logical_array;            LSOL;     2;T;
   logical_array;            LTRN;     2;F;
   logical_array;         LTRNSTP;     2;F;
      real_array;          STOPIT;     2;2.32280e-006;
      real_array;          FALSDT;     2;1.00000e-001;
      real_array;           RLXIT;     2;1.00000e+000;
       int_array;           MAXIT;     2;     1;
       int_array;          NBLKIT;     2;     0;
       int_array;          ISOLIT;     2;     1;
       int_array;           NRSIT;     2;     0;
   logical_array;          LRESID;     2;F;
      real_array;           RELAX;     2;1.00000e+000;
      real_array;           FIMIN;     2;-1.00000e+010;
      real_array;           FIMAX;     2;1.00000e+010;
   logical_array;           LRDFI;     2;T;
   logical_array;           LWRFI;     2;T;
   logical_array;            LSTO;     3;T;
   logical_array;            LSOL;     3;T;
   logical_array;            LTRN;     3;F;
   logical_array;         LTRNSTP;     3;F;
      real_array;          STOPIT;     3;2.32280e-006;
      real_array;          FALSDT;     3;1.00000e-001;
      real_array;           RLXIT;     3;1.00000e+000;
       int_array;           MAXIT;     3;     1;
       int_array;          NBLKIT;     3;     0;
       int_array;          ISOLIT;     3;     1;
       int_array;           NRSIT;     3;     0;
   logical_array;          LRESID;     3;F;
      real_array;           RELAX;     3;1.00000e+000;
      real_array;           FIMIN;     3;-1.00000e+010;
      real_array;           FIMAX;     3;1.00000e+010;
   logical_array;           LRDFI;     3;T;
   logical_array;           LWRFI;     3;T;
   logical_array;            LSTO;     4;T;
   logical_array;            LSOL;     4;T;
   logical_array;            LTRN;     4;F;
   logical_array;         LTRNSTP;     4;F;
      real_array;          STOPIT;     4;2.32280e-006;
      real_array;          FALSDT;     4;1.00000e-001;
      real_array;           RLXIT;     4;1.00000e+000;
       int_array;           MAXIT;     4;     1;
       int_array;          NBLKIT;     4;     0;
       int_array;          ISOLIT;     4;     1;
       int_array;           NRSIT;     4;     0;
   logical_array;          LRESID;     4;F;
      real_array;           RELAX;     4;1.00000e+000;
      real_array;           FIMIN;     4;-1.00000e+010;
      real_array;           FIMAX;     4;1.00000e+010;
   logical_array;           LRDFI;     4;T;
   logical_array;           LWRFI;     4;T;
   logical_array;            LSTO;    83;T;
   logical_array;           LWRFI;    83;T;
   logical_array;            LSTO;     7;T;
   logical_array;            LSOL;     7;T;
   logical_array;            LTRN;     7;F;
   logical_array;         LTRNSTP;     7;F;
      real_array;          STOPIT;     7;5.00000e-003;
      real_array;          FALSDT;     7;1.00000e+000;
      real_array;           RLXIT;     7;1.00000e+000;
       int_array;           MAXIT;     7;   100;
       int_array;          NBLKIT;     7;     0;
       int_array;          ISOLIT;     7;     1;
       int_array;           NRSIT;     7;     0;
   logical_array;          LRESID;     7;F;
      real_array;           RELAX;     7;1.00000e+000;
      real_array;           FIMIN;     7;-1.00000e+010;
      real_array;           FIMAX;     7;1.00000e+010;
   logical_array;           LRDFI;     7;T;
   logical_array;           LWRFI;     7;T;
   logical_array;            LSTO;    53;T;
      real_array;           RELAX;    53;1.00000e+000;
      real_array;           FIMIN;    53;1.00000e-010;
      real_array;           FIMAX;    53;1.00000e+010;
   logical_array;           LRDFI;    53;T;
   logical_array;           LWRFI;    53;T;
* Save Variable Transient Termination Data...
* Save Project-Title...
      char_array;          ctitle;     1;Default Project ;
      char_array;          ctitle;     2;with SI Units   ;
* Save Model-Data...
            real;            BRHO;1.01325e+005;
            real;            DRHO;2.73150e+002;
            real;            RHO1;-1.00000e+000;
            real;            ARHO;1.16140e+000;
            real;            EMUL;-1.00000e+000;
            real;            EMLA;1.84000e-005;
            real;            COND;-1.00000e+000;
            real;           CONDA;2.61000e-002;
            real;             CPF;1.00500e+003;
      real_array;          RHO1NF;     1;-1.00000e+000;
      real_array;          ARHONF;     1;1.16140e+000;
      real_array;          EMULNF;     1;-1.00000e+000;
      real_array;          EMLANF;     1;1.84000e-005;
      real_array;          CONDNF;     1;-1.00000e+000;
      real_array;         CONDANF;     1;2.61000e-002;
      real_array;           CPFNF;     1;1.00500e+003;
       int_array;          IGRVNF;     1;     1;
      real_array;           EXPNF;     1;3.33333e-003;
      real_array;          BBDYNF;     1;2.50000e+001;
            real;            EMUT;-1.10000e+001;
            real;          EMUTMX;2.90350e-004;
             int;          IGRVOP;     1;
            real;            GRVX;0.00000e+000;
            real;            GRVY;-1.00000e+000;
            real;            GRVZ;0.00000e+000;
            real;             GRV;9.81000e+000;
            real;           ABODY;3.27000e-002;
            real;           BBODY;2.50000e+001;
            real;          TGLAMB;2.50000e+001;
            real;          TDATUM;2.73150e+002;
            real;            RGAS;8.31439e+003;
            real;           BOLTZ;5.67000e-008;
         logical;          LSTEAD;T;
             int;          NPWRFI;   100;
             int;          NTWRFI;   100;
             int;          NBLOCK;     0;
             int;          NPBCOP;     3;
             int;          NTBCOP;     0;
            real;          FANRLX;5.00000e-001;
         logical;          MONCVG;T;
            real;          MONACC;5.00000e-001;
             int;          MONSAM;    30;
            real;          MONTHR;1.00000e+001;
         logical;        V6SOLVER;T;
         logical;          MLTGDP;F;
             int;          IGLBIT;     2;
         logical;       NASSBLOCK;F;
         logical;    JOULEHEATING;F;
            real;          SOLARX;0.00000e+000;
            real;          SOLARY;0.00000e+000;
            real;          SOLARZ;0.00000e+000;
   logical_array;          LBAKWD;     8;F;
   logical_array;          LBAKWD;     9;F;
   logical_array;          LBAKWD;    10;F;
   logical_array;          LBAKWD;    11;F;
   logical_array;          LBAKWD;    12;F;
   logical_array;          LBAKWD;    13;F;
   logical_array;          LBAKWD;    14;F;
   logical_array;          LBAKWD;    15;F;
   logical_array;          LBAKWD;    16;F;
   logical_array;          LBAKWD;    17;F;
   logical_array;          LBAKWD;    18;F;
   logical_array;          LBAKWD;    19;F;
   logical_array;          LBAKWD;    20;F;
   logical_array;          LBAKWD;    21;F;
   logical_array;          LBAKWD;    22;F;
         logical;          LTSTAR;T;
         logical;          LMFLUX;F;
         logical;          LHFLUX;F;
         logical;          LGRADT;F;
         logical;             LBN;F;
         logical;         LPOWDEN;F;
         logical;        LVISDIST;F;
         logical;          LWRLMA;F;
* Monitor-points...
             int;            NMON;     1;
       int_array;           IXMON;     1;    18;
       int_array;           IYMON;     1;    18;
       int_array;           IZMON;     1;     6;
       int_array;            IDOM;     1;     1;
      serial_mon;     1;C64AB03C641838225F6DDC9B000002F2;
*  Control of Partial blockage calculation
         logical;          lpartb;F;
*  Debug booleans
         logical;          ldflag;F;
         logical;          ldpref;F;
         logical;          ldgsol;F;
         logical;          ldweed;F;
         logical;          ldpobs;F;
         logical;          ldcobs;F;
         logical;          ldgrup;F;
         logical;          ldaddr;F;
*  Debug integers
             int;           idbs1;    -1;
             int;           idbs2;    -1;
             int;          idosur;    -1;
             int;          idlevl;    -1;
*  Booleans controlling output
         logical;           linfo;F;
         logical;          loutvf;F;
*  Reals Controlling calculation
            real;          epthin;1.00000e-006;
            real;          eppcbf;1.00000e-006;
            real;          epabfz;1.00000e-006;
*  Integers Controlling calculation
             int;          ndsubd;   100;
             int;           itask;     0;
*  Iteration controls
             int;     nIterations;   200;
*  
     end_of_data;
