Mentor Graphics Corporation CFD Solver V12.0 Build 17.28.4
Copyright 1989-2017 Mentor Graphics Corporation. All Rights Reserved.
Using Double Precision Solver.
Using Parallel Solver.
Number of processors: 2
Number of domains 2
   domain 0 no. in x =25 no. in y =25 no. in z =19
   domain 1 no. in x =35 no. in y =35 no. in z =11
 Total solar radiation heat source (W) 0.000000e+000
 SUM(ABS(RES))/STOPIT & MONITOR VALUES (B)EFORE/(A)FTER SOLUTION OF
 LINEARIZED EQUATIONS AT PASS= 49 TIME  STEP= 1
    VAR            Nits     R/S(B)       R/S(A)      M1(A)        M2(A)    M3(A)        M4(A)
Temperature            2  1.0342e+000  1.5428e-001  5.0406e+001
X-Velocity             1  8.2811e-002  1.5680e-002  0.0000e+000
Y-Velocity             1  5.3701e-001  6.7298e-002  1.7198e-105
Z-Velocity             1  1.1853e-001  1.6618e-002 -1.9144e-110
Pressure               2  2.1914e-001  2.0101e-002  0.0000e+000
 Total solar radiation heat source (W) 0.000000e+000
 SUM(ABS(RES))/STOPIT & MONITOR VALUES (B)EFORE/(A)FTER SOLUTION OF
 LINEARIZED EQUATIONS AT PASS= 50 TIME  STEP= 1
    VAR            Nits     R/S(B)       R/S(A)      M1(A)        M2(A)    M3(A)        M4(A)
Temperature            2  9.0324e-001  2.3257e-002  5.0406e+001
X-Velocity             1  7.6669e-002  1.3786e-002  0.0000e+000
Y-Velocity             1  4.8859e-001  5.9303e-002  3.4396e-105
Z-Velocity             1  1.0866e-001  1.4819e-002 -3.8468e-110
Pressure               2  1.9940e-001  1.5644e-002  0.0000e+000
 Total solar radiation heat source (W) 0.000000e+000
status 3 normal exit from main program MAINUU.
Solver CPU Time: 00:00:00:00
Solver Clock Time: 00:00:00:00
Peak Working Set KB: 115888
