[1]本刊编辑部.中国海域天然气水合物（可燃冰）第二轮试采取得圆满成功[J].中国地质,2020,47(02)555.
[1]李新.天然气水合物的工业应用研究进展[J].工业技术创新,2020,07(01):92-96.
[1]张洪涛,张海启,祝有海.中国天然气水合物调查研究现状及其进展[J].中国地质,2007(06):953-961.
[1]本报评论员. 以中国智慧推进可燃冰产业化[N]. 中国矿业报,2017-08-26(001).
[1].海域可燃冰试采获得成功,其前景及其不确定性引发广泛关注[J].煤化工,2017,45(03):83-84.
[1]黄晓芳.中国领跑可燃冰开采2030年左右实现商业化开发[J].资源与产业,2017,19(03):105-106.
[1]梅新育. “可燃冰革命”若成现实意味着什么[N]. 中国石油报,2017-05-27(004).